07. Projektmappe Musterbeispiel/ImageApp/Views/MainPage.xaml

<Page
    x:Class="ImageApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ImageApp.ViewModels"
    xmlns:common="using:ImageApp.Common"
    xmlns:local="using:ImageApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <common:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Sortieren nach:" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" />
            <Button Content="Bewertung" Margin="12,0,0,0" Command="{Binding SortRatingCommand}" />
            <Button Content="Datum" Margin="12,0,0,0" Command="{Binding SortDateCommand}"/>
        </StackPanel>

        <Pivot x:Name="PostPivot" Grid.Row="1" ItemsSource="{Binding Posts}" SelectedItem="{Binding CurrentPost, Mode=TwoWay}" SelectedIndex="{Binding PostIndex, Mode=TwoWay}" Margin="0,27,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="42" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                   Text="Likes: "/>
                        <TextBlock Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}"
                                   Text="{Binding Likes}" />
                        <Image Grid.Row="1" Grid.ColumnSpan="2"
                               Source="{Binding ImageUri}"/>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

        <TextBlock Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}"
                   Margin="24"
                   Text="Es sind keine Elemente vorhanden."
                   Visibility="{Binding Posts, Converter={StaticResource CollectionToVisibilityConverter}, ConverterParameter=1}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <AppBarButton Icon="Like" Label="Like" Command="{Binding LikeCommand}"/>
            <AppBarButton Icon="Add" Label="Hinzufügen" Click="AddButton_Click" />
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
