06. Universal Windows Platform/02. MVVM/Quellcode/ImageApp/Views/MainPage.xaml

<Page
    x:Class="ImageApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:ImageApp.ViewModels"
    xmlns:common="using:ImageApp.Common"
    x:Name="mainPage">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <common:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,50,0,0">
        <GridView IsItemClickEnabled="False" 
                  SelectionMode="None"
                   ItemsSource="{Binding Posts}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12" Width="320" Height="320">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" FontSize="42" Grid.Row="0" />
                        <Image Source="{Binding ImageUri}" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="24"
           Text="Es sind keine Elemente vorhanden."
           Visibility="{Binding Posts, Converter={StaticResource CollectionToVisibilityConverter}, ConverterParameter=1}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Camera" Label="Hinzufügen" Click="AppBarButton_Click" />
            <AppBarButton Icon="Refresh" Label="Aktualisieren" Command="{Binding RefreshCommand}" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Sort" Label="Nach Bewertung sortieren" Command="{Binding SortRatingCommand}" />
                <AppBarButton Icon="Sort" Label="Nach Datum sortieren" Command="{Binding SortDateCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>