06. Entwicklung einer App für Windows Phone/01. Projektsetup und Views/completed/ImageApp/Views/MainPage.xaml

<Page
    x:Class="ImageApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- DataContext hier einfügen -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Sortieren nach:" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center" />
            <Button Content="Bewertung" Margin="12,0,0,0"/>
            <Button Content="Datum" Margin="12,0,0,0" />
        </StackPanel>

        <Pivot x:Name="PostPivot" Grid.Row="1" Margin="0,27,0,0">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <!-- Post Titel hier einfügen -->
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <!-- Image hier einfügen -->
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <AppBarButton Icon="Like" Label="Like"/>
            <AppBarButton Icon="Add" Label="Hinzufügen" Click="AppBarButton_Click" />
            <AppBarButton Icon="Refresh" Label="Refresh" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>