07. Fertige Projektmappe/DotNETJumpStart/ImageApp/Views/AddPostPage.xaml

<Page
    x:Class="ImageApp.Views.AddPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageApp.Views"
    xmlns:vm="using:ImageApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:AddPostViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="24,12,0,0">
            <Image Source="/Assets/Logo.png" />
            <TextBlock Text="Neues Bild hinzufügen" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="24,0">
            <TextBlock Text="Titel:" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBox Margin="0,12" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Bild wählen" Command="{Binding PickFileCommand}"/>
            <Image Width="240" Margin="0,12,0,0" HorizontalAlignment="Left" Source="{Binding PreviewImage}" />

            <Button Content="Speichern" Margin="0,24,0,0" Command="{Binding AddPostCommand}" />
        </StackPanel>
    </Grid>
</Page>
