07. Fertige Projektmappe/DotNETJumpStart/ImageApp/Views/MainPage.xaml

<Page
    x:Class="ImageApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:ImageApp.ViewModels"
    xmlns:common="using:ImageApp.Common">

    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>

    <Page.Resources>
        <common:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,50,0,0">
        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <!-- Desktop State -->
                <VisualState >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                    </VisualState.Setters>
                </VisualState>

                <!-- Tablet State -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>

                <!-- Mobile State -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                      
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <GridView x:Name="gridView"
                  ItemsSource="{Binding Posts}" 
                  IsItemClickEnabled="False" 
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12" Width="320" Height="320">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Title}" FontSize="42" Grid.Row="0" />
                        <Image Source="{Binding ImageUri}" Grid.Row="1" />

                        <StackPanel Grid.Row="2" Margin="0,12,0,0" Orientation="Horizontal">
                            <Button Click="Button_Click" Content="Like!" />
                            <TextBlock FontSize="18" Text="Likes:"/>
                            <TextBlock FontSize="18" Text="{Binding Likes}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Margin="24"
               Text="Es sind keine Elemente vorhanden."
               Visibility="{Binding Posts, Converter={StaticResource CollectionToVisibilityConverter}, ConverterParameter=1}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Like" Label="Like" Command="{Binding LikeCommand}"/>
            <AppBarButton Icon="Camera" Label="Hinzufügen" Click="CameraButton_Click" />
            <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Sort" Label="Nach Bewertung sortieren" Command="{Binding SortRatingCommand}" />
                <AppBarButton Icon="Sort" Label="Nach Datum sortieren" Command="{Binding SortDateCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
